# OOP-StateMachine

./: .classpath  .project  README.md  pom.xml
src/main/java/de/luete/statemachine/: AbstractStateMachine.java  IState.java  InvalidTransitionException.java  StateMachine.java  StateTransition.java
src/main/java/de/luete/statemachine/main/: Main.java  SomeStateMachine.java
src/test/java/de/luete/statemachine/: TransitionTest.java
